<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/07fb4515ea.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Courgette|Pacifico" rel="stylesheet">
    <title>Socket.io Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
            color: #777;
            background: #f9f9f9;
        }

        #bar {
            background: url(https://socket.io/assets/img/galaxy.jpg);
            height: 7px;
            background-size: cover;
            background-position: left 60%;
            position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: 1000;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: black;
            text-align: center;
            margin-top: 10px;
        }

        .card-block {
            height: 400px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: auto;
            height: 400px;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div id="bar"></div>
    <div class="container">
        <!-- <h1> title </h1> -->
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <!-- info -->
                    </div>
                    <div class="card-block">
                        <ul id="messages">
                        </ul>
                    </div>
                </div>
                <br>
                <div class="input-group">
                    <input class="form-control border no-shadow" placeholder="请输入..." id="m" style="border-top-right-radius:5px;border-bottom-right-radius:5px">
                    &nbsp
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="button" style="border-top-right-radius:5px;border-bottom-right-radius:5px" id="sendBtn">
                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            发送
                        </button>
                    </span>
                    &nbsp
                    <div class="btn-group dropup">
                        <button class="btn btn-warning text-white dropdown-toggle" data-toggle="dropdown" type="button">
                            <i class="fa fa-gift" aria-hidden="true"></i>
                            礼物
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('#sendBtn').click(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                $('#messages').animate({scrollTop: $('#messages').prop('scrollHeight')}, 500);
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
</body>

</html>